<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JLabel" name="jLabel14">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="iconifiable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Tela Estoque"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="167" pref="167" max="-2" attributes="0"/>
                                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="txtid" min="-2" pref="280" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="txtdata" min="-2" pref="112" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="17" pref="17" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel4" alignment="1" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel9" alignment="1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="cbotamanho" min="-2" pref="80" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                                              <Component id="txtquantidade" min="-2" pref="80" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="txtmarca" alignment="0" min="-2" pref="133" max="-2" attributes="0"/>
                                          <Component id="txtcor" min="-2" pref="89" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="txtmodelo" min="-2" pref="280" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
                                              <Component id="cbogrupo" min="-2" pref="112" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="txtfornecedor" alignment="0" min="-2" pref="355" max="-2" attributes="0"/>
                                                  <Component id="txtpecas" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                                                  <Component id="txtcompra" alignment="0" min="-2" pref="112" max="-2" attributes="0"/>
                                                  <Component id="txtvenda" alignment="0" min="-2" pref="91" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="179" max="32767" attributes="0"/>
                      <Component id="btnpesq" min="-2" pref="130" max="-2" attributes="0"/>
                      <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                      <Component id="btnremover" min="-2" pref="130" max="-2" attributes="0"/>
                      <EmptySpace min="40" pref="40" max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" pref="120" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                      <Component id="btnalterar" min="-2" pref="130" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jScrollPane1" min="-2" pref="296" max="-2" attributes="0"/>
                  <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
              <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="txtid" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="txtdata" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txtmodelo" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbogrupo" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtmarca" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbotamanho" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txtquantidade" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtcor" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtfornecedor" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtpecas" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtcompra" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtvenda" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                      <Component id="btnpesq" min="-2" pref="60" max="-2" attributes="0"/>
                  </Group>
                  <Component id="btnremover" min="-2" pref="60" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jButton1" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                      <Component id="btnalterar" alignment="3" min="-2" pref="60" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="34" max="32767" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="232" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="85" max="-2" attributes="0"/>
              <Component id="jLabel13" min="-2" pref="214" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="71" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Estoque de Roupas"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtid">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Codigo do Produto:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtmodelo">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Modelo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Descri&#xe7;&#xe3;o do Produto:"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextPane" name="txtdescricao">
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JFormattedTextField" name="txtdata">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
          <Format format="##/##/####" subtype="-1" type="5"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Data:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbogrupo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="Infantil Masc"/>
            <StringItem index="1" value="Infantil Femi"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Grupo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbotamanho">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="14">
            <StringItem index="0" value="RN"/>
            <StringItem index="1" value="PP"/>
            <StringItem index="2" value="P"/>
            <StringItem index="3" value="M"/>
            <StringItem index="4" value="G"/>
            <StringItem index="5" value="GG"/>
            <StringItem index="6" value="1"/>
            <StringItem index="7" value="2"/>
            <StringItem index="8" value="3"/>
            <StringItem index="9" value="4"/>
            <StringItem index="10" value="5"/>
            <StringItem index="11" value="6"/>
            <StringItem index="12" value="8"/>
            <StringItem index="13" value="10"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbotamanhoActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Tamanho:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtquantidade">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Quantidade:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtcor">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cor:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtmarca">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtmarcaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Marca:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtfornecedor">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Fornecedor:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtcompra">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Valor da Compra:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtpecas">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pe&#xe7;as em Estoque:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtvenda">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Valor da Venda:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="sair"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnremover">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Excluir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnremoverActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnalterar">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cadastrar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnalterarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnpesq">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="perquisar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnpesqActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Icones_loja/oie_transparent_1.png"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
